$mainColor: #28336d;
$blackColor: black;
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

nav {
  color: white;
  background: $mainColor;
  padding: 10px 40px 10px 70px;
}

nav ul {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

nav ul li.logo {
  flex: 1;
  margin-left: 100px;
}

nav ul .search-icon {
  height: 40px;
  display: flex;
}

nav .logo .icon {
  width: 170px;
  height: 70px;
}

nav ul .search-icon input {
  height: 100%;
  width: 500px;
  border: none;
  outline: none;
  padding: 0 10px;
  font-size: 16px;
  border-radius: 35px;
}

@media screen and (max-width: 500px) {
  nav ul .search-icon input {
    width: 300px !important;
  }
}

@media all and (max-width: 580px) {
  .card {
    text-align: center;
    height: 300px !important;
  }
  .colimage,
  .description {
    display: none;
  }
  .coldetails {
    width: 100% !important;
  }
}

.description {
  font-size: 18px;
}

.linkbtn {
  text-align: center;
  background-color: $mainColor;
  box-shadow: 3px 6px $blackColor;
  display: inline-block;
  width: 20%;
  text-decoration: none;
  color: white;
  margin: 1em;
  padding: 0.25em 1em;
  border-radius: 3px;
}

.noresult {
  text-align-last: center;
}

.photochatacter {
  height: 200px;
  width: 200px;
  float: left;
}

.box .photochatacter {
  width: 160px;
  float: left;
}

.container2 {
  display: flex;
  width: 100%;
}

.column-1 {
  flex-shrink: 0;
  flex-basis: 70%;
}
.column-2 {
  flex-basis: 70%;
}
.bordered {
  border: 3px solid $blackColor;
}

.box {
  padding: 10px;
  margin: 1rem;
}
.box h1 {
  color: $mainColor;
}
.box .description {
  font-weight: bold;
}

@media only screen and (max-width: 900px) {
  .container2 {
    flex-direction: column-reverse;
    text-align: center;
  }

  .box {
    margin: 0 0 1rem;
    align-self: center;
  }
}

.container {
  padding: 30px 30px;
  margin: auto;
}

/* Sur les grands Ã©crans, on limite la largeur du contenu */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.row {
  margin: 0 -5px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 1700px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card {
  border: 2px solid rgb(116, 113, 113);
  padding: 16px;
  margin-bottom: 30px;
  height: 200px;
}
.card > p {
  font-size: 20px;
}

.colimage {
  min-height: 200px;
  float: left;
  width: 22%;
}

.coldetails {
  min-height: 200px;
  float: left;
  width: 78%;
}

.pagination_section {
  text-align: center;
  display: flex;
  align-items: stretch;
  justify-content: center;
}

.pagination_section ul {
  color: $blackColor;
  padding: 10px 18px;
  text-decoration: none;
  cursor: pointer;
}

.pagination_section ul:hover:not(.active) {
  background-color: $mainColor;
  color: white;
}
